apiVersion: v2
appVersion: 2.6.2
dependencies:
- name: common
  repository: file://../../../library/common/2207.0.0
  version: 2207.0.0
description: Fast and extensible multi-platform HTTP/1-2-3 web server with automatic HTTPS
home: https://caddyserver.com
icon: https://caddyserver.com/resources/images/favicon.png
keywords:
- security
name: caddy
version: 1.0.0
