apiVersion: v2
appVersion: 1.27.0
dependencies:
- name: common
  repository: file://../../../library/common/2207.0.0
  version: 2207.0.0
description: Unofficial Bitwarden compatible server written in Rust, formerly known as bitwarden_rs
home: https://github.com/dani-garcia/vaultwarden
icon: https://vault.bitwarden.com/images/icons/android-chrome-512x512.png
keywords:
- security
name: vaultwarden
version: 1.0.1
